# PreJob

./: pom.xml
allure-results/: 01992913-bbac-4c64-8303-6652d13f79b8-container.json  020d61a1-c968-4aa1-9d46-644c1e7eec44-container.json  0259e390-8018-480c-8675-64c1579c3ed6-container.json  028076e3-0f6a-454a-989e-6a7ec00e3abb-container.json  0310c87e-fb8a-4eef-afa8-d78e53015982-result.json  03a836a4-2478-446a-9c41-cb454c78e7d5-container.json  04d60712-08f7-446b-aeb5-b0bec0b81cc8-result.json  06918855-7ce8-4186-adb5-8200436169d2-container.json  09ea6e48-a982-4e43-8caa-306c84d6d94e-container.json  1280be8b-b91b-4faa-bd91-a6afd48cd1b9-container.json  12be6dac-2d96-4481-b5e9-d7de09f6b95b-container.json  16058b6c-1bf6-41c4-8d01-ad6329081178-container.json  181dd375-bbff-4d42-b767-548770cefa92-container.json  1be7c295-84a0-419d-938d-0c0dad9577b2-container.json  1c92ef81-697f-4c48-8fbd-9a57e2041e0b-container.json  1ea2aec4-45b3-4f9b-9dac-c1b290163f23-result.json  1eb5c7d1-cc0d-4d98-b117-3747b03692e8-container.json  1f0fc2b5-6087-4e78-81d3-aab0fec0b00e-container.json  1fbc316a-2b63-40d6-a756-7ba344ce4fa6-container.json  222642c1-5338-4edf-a211-c78067f55298-container.json  24e99d62-f61a-4eb1-ae4a-60a2554daa1e-container.json  2520b7a8-6ac4-4481-ad39-5a3263a1b2df-container.json  252a9b6b-416c-49bb-9b92-02afdc413402-container.json  2629a22d-aceb-47bd-9981-051368eaee4d-result.json  266364c8-796b-4915-88cd-c37f1f3fd9f6-container.json  28abffe9-342f-4962-9b92-3855aa710de0-result.json  294f8922-85fb-425e-b951-85f6696722a5-container.json  297e3ee3-913d-4c65-adac-db9ef7b4ad45-container.json  29cd3bd0-f3cd-4f9b-9d6b-bfe0f76dc12e-container.json  2a2b21eb-2c58-4fa1-8be0-4073d66f869d-container.json  2af7fb94-46ec-4225-9f14-6ffc4829624b-container.json  2d836d70-a5d8-41f6-9509-9696466be8a5-container.json  2fd3ded3-5a6b-49b6-af2b-c4c4c8e63770-result.json  300792d5-94be-4f70-9231-e437a3918d37-container.json  303c9702-8a04-436e-97ac-3b608855cc7f-container.json  304f9cb1-3456-4cfd-804b-0a2000adfbba-container.json  30affe46-d51f-467d-92ef-ccde24aa406b-container.json  316d9168-d333-4b7a-b41b-44b81e920c7d-container.json  320077fb-d424-4191-8f18-d3b656b1e0ea-container.json  33521d1e-504a-430b-baa1-20f159173fb6-container.json  (+173 more)
src/main/java/api/dto/: Article.java  Roles.java
src/main/java/api/steps/: ArticleSteps.java  IndustriesSteps.java  MajorSteps.java  SizeSteps.java
src/test/java/api/tests/: GetArticles.java  GetIndustries.java  GetMajors.java  GetSizes.java
src/test/java/ui/: RunCucumberTests.java
src/test/java/ui/pages/: HomePage.java  MainPage.java
src/test/java/ui/steps/: HomePageSteps.java  MainPageSteps.java
src/test/java/ui/utils/: PropertiesLoader.java
src/test/resources/: test.properties  user.feature
